<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileDialog</class>
 <widget class="QDialog" name="FileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文件收发</string>
  </property>
  <widget class="QPushButton" name="choose_file_Btn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>选择文件并发送</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="root">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="rcv_Btn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>接受文件</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
